<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/txt_hisory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDF6F6"
        android:text="hello"
        android:textSize="32dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/white" />

</RelativeLayout>